#menu{
    display: flex;
    flex-direction: column;
    margin:auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 0 20% 2rem 20%;
}

#menuHeaders{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

#menuHeaders h1{
    font-size: 2.5rem;
    margin: 0;
    color:rgb(73, 94, 87);
}


 hr{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}

#menuCardsBox{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,270px);
    grid-gap: 50px;
    align-items: start;
}

@media screen and (max-width: 960px) {

    #menuCardsBox{
        grid-template-columns: repeat(4,auto);
        grid-gap: 40px;
    }
}

@media screen and (max-width: 700px) {
    /*
    -------------------
    Highlights Section
    -------------------
    */

    #menuCardsBox{
        display: flex;
        flex-direction: column;
        padding: 0 15%;
    }
}