/*
-------------------
Hero Section
-------------------
*/

#hero{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 0 20%;
    height: 400px;
    background-color: rgb(73, 94, 87);
}

#hero div {
    width: 45%;
    padding: 1rem;
}
#hero div h1{
    font-size: 2rem;
    margin-bottom: 0.1rem;
    color: rgb(244, 206, 20) ;
}
#hero div h2{
    padding-top: 0;
    color: rgb(237, 239, 238);
}
#hero div h3{
    font-weight:400;
    font-size: 0.95rem;
    padding-right: 5rem;
    color: rgb(237, 239, 238);
}

#hero div .little-lemon-button{
    margin-top: 2rem;
}

#heroImage{
    padding-top: 1.7rem;
    width: 45%;
    height: 427px;
    object-fit: cover;
    border-radius: 10%;
}

/*
-------------------
Highlights Section
-------------------
*/

#Highlights{
    display: flex;
    flex-direction: column;
    margin:auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 2rem 20%;
}

#highlightHeaders{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

#highlightHeaders h1{
    font-size: 2rem;
    color:rgb(73, 94, 87);
}

#highlightHeaders button{
    display: inline;
    align-items: flex-end;
    justify-content: center;

}

#highlightCardsBox{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,270px);
    grid-gap: 50px;
    
}

/*
-------------------
Testimonials  Section
-------------------
*/

#Testimonials{
    display: flex;
    flex-direction: column;
    margin:auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 2rem 20%;
    background-color: rgb(238, 153, 114);
    
}

#testimonialHeader{
    text-align: center;
}

#testimonialHeader h1{
    font-size: 2rem;
    color:rgb(73, 94, 87);
}


#ratingCardsBox{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 50px;
    
}


@media screen and (max-width: 960px) {
    /*
    -------------------
    Hero Section
    -------------------
    */
    #hero{

        height: auto;
    }
    #hero div {
        width: 60%;
        padding: 1rem;
    }
    
    #heroImage{
        
        width: 30%;
        height: auto;
        
        border-radius: 20%;
        padding: 2rem 0;
    }

    /*
    -------------------
    Highlights Section
    -------------------
    */

    #highlightCardsBox{
        grid-template-columns: repeat(4,auto);
        grid-gap: 40px;
    }
    /*
    -------------------
    Ratings Section
    -------------------
    */
    #ratingCardsBox{
        grid-template-columns: repeat(3,200px);
    }

    /*
    -------------------
    About Section 
    -------------------
    */
    #aboutImage{
        width: 300px;
        height: 300px;
        margin-top: 20%;
    }
}

@media screen and (max-width: 700px) {
    /*
    -------------------
    Highlights Section
    -------------------
    */

    #highlightCardsBox{
        display: flex;
        flex-direction: column;
        padding: 0 15%;
    }
        /*
    -------------------
    Ratings Section
    -------------------
    */
    #ratingCardsBox{
        grid-template-columns: repeat(2,200px);
    }

    /*
    -------------------
    About Section 
    -------------------
    */
    #about{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        
    }
    #about p{
        padding-right: 0;
    }
    
    #aboutImage{
        display: block;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }
    

}

@media screen and (max-width: 576px) {
    /*
    -------------------
    Hero Section
    -------------------
    */

    #hero div {
        width: 90%;
        padding: 1rem;
    }
    
    #hero div h3{
        padding: 0;
    }

    #heroImage{
        
        width: 100%;
        height: 200px;
        
        
        border-radius: 20%;
        padding: 2rem 0;
    }
        /*
    -------------------
    Highlights Section
    -------------------
    */

    #highlightCardsBox{
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }
    
}

@media screen and (max-width: 480px) {
    /*
    -------------------
    Testimonials Section
    -------------------
    */

    #ratingCardsBox{
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }

    /*
    -------------------
    About Section
    -------------------
    */

    #aboutImage{
        width: 200px;
        height: 200px;
    }
        
}